<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Animal Wiki</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Animal Wiki</h1>
      <p>
        Which animal would you like to learn about?
      </p>
      <div class="row">
        <div class="col-md-6">
          <ul class="list-unstyled">
            <li data-details-id="turtles">
              Turtles
            </li>
            <li data-details-id="snakes">
              Snakes
            </li>
            <li data-details-id="tigers">
              Tigers
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <div id="turtles" class="thumbnail">
            <img src="img/turtle.jpg" alt="Turtle" class="pull-left img-rounded" />
            <div class="caption">
              <h3>Turtles</h3>
              <p>
                Turtles are reptiles of the order Testudines (or Chelonii characterised by a special bony or cartilaginous shell developed from their ribs and acting as a shield. "Turtle" may refer to the order as a whole (American English) or to fresh-water and sea-dwelling testudines (British English).
              </p>
            </div>
          </div>
          <div id="snakes" class="thumbnail">
            <img src="img/snake.jpg" alt="Snake" class="pull-left img-rounded" />
            <div class="caption">
              <h3>Snakes</h3>
              <p>
                Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes. Like all squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws.
              </p>
            </div>
          </div>
          <div id="tigers" class="thumbnail">
            <img src="img/tiger.jpg" alt="Tiger" class="pull-left img-rounded" />
            <div class="caption">
              <h3>Tigers</h3>
              <p>
                The tiger (Panthera tigris) is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside. The species is classified in the genus Panthera with the lion, leopard, jaguar and snow leopard. Tigers are apex predators, primarily preying on ungulates such as deer and bovids.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
